# finalLiferayThemeWAR

./: .project  .project.bak  pom.xml
src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
src/main/webapp/css/dosis/.sass-cache/: stylesheet.css
src/main/webapp/templates/: index.vm  init_custom.vm  portal_normal.vm
