<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.energyindex.bi</groupId>
	<artifactId>BIPrivTheme_LOCAL</artifactId>
	<packaging>war</packaging>
	<name>BIPrivTheme_LOCAL</name>
	<version>1.0.0-SNAPSHOT</version>
	<!-- <scm> <connection></connection> <developerConnection></developerConnection>
		<url></url> </scm> -->
	<properties>
		<liferay.version>6.2.4</liferay.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<liferay.theme.parent>_unstyled</liferay.theme.parent>
		<liferay.theme.type>vm</liferay.theme.type>
		<author.version>Jason_Gonin</author.version>
	</properties>
	<build>
		<!-- sourceDirectory>src</sourceDirectory -->
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<version>6.2.5</version>
				<artifactId>liferay-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>

						<goals>
							<goal>theme-merge</goal>
							<!-- build-css -->
							<goal>build-thumbnail</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<parentTheme>${liferay.theme.parent}</parentTheme>
					<pluginType>theme</pluginType>
					<themeType>${liferay.theme.type}</themeType>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack-bower-bundles</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>zip</includeTypes>
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${project.build.directory}/${project.build.finalName}/templates/index.html</sourceFile>
									<destinationFile>${project.build.directory}/${project.build.finalName}/templates/index.vm</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/${project.build.finalName}/templates/index.html</sourceFile>
									<destinationFile>src/main/webapp/templates/index.vm</destinationFile>
								</fileSet>
							</fileSets>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.energyindex.bi</groupId>
			<artifactId>baseliferay_LOCAL</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.energyindex.bi</groupId>
			<artifactId>BIPriv_LOCAL</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>

	</dependencies>
</project>